general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "volume master"
order += "load"
order += "battery all"
order += "cpu_usage"
order += "disk /"
order += "wireless wlp3s0"
order += "tztime local"

volume master {
	format = " VOL: %volume " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

load {
	format = " CPU: %1min "
}

battery all {
        format = " %status %percentage %remaining "
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

cpu_usage {
	format = " CPU: %usage "
}

disk "/" {
	format = " DISK: %avail " 
}

wireless wlp3s0 {
	format_up = " W: (%quality at %essid) %ip "
	format_down = " NO WIFI "
}

tztime local {
	format = " %h-%d %I:%M:%S %p "
}

