general {
	colors = true
	#color_good = "#BBBBBB"
	#color_bad = "#CC1616"
	#color_degraded = "#55858E"
	interval = 1
}

order += "volume master"
order += "battery all"
order += "cpu_usage"
order += "disk /"
order += "wireless wlp3s0"
order += "ethernet enp0s31f6"
order += "tztime local"

volume master {
	format = " VOL: %volume " 
	format_muted = " VOL: Muted " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery all {
        format = " %status %percentage %remaining "
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

cpu_usage {
	format = " CPU: %usage "
}

disk "/" {
	format = " DISK: %avail " 
}

wireless wlp3s0 {
	format_up = " W: (%quality at %essid) %ip "
	format_down = " W: Down "
}

ethernet enp0s31f6 {
        format_up = " E: ($speed) %ip "
        format_down = " E: Down "
}

tztime local {
	format = " %h-%d %I:%M:%S %p "
}

